{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel_handler.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/vercel_handler.py"
    }
  ],
  "regions": ["iad1"],
  "env": {
    "QDRANT_URL": "QDRANT_URL",
    "QDRANT_API_KEY": "QDRANT_API_KEY",
    "GEMINI_API_KEY": "GEMINI_API_KEY"
  }
}